export default {
  menuList: [
    {
      title: "Dashboard",
      abbr: "Dashboard",
      submenu: [],
      icon: "home",
      code: ["dashboard-startup"],
      url: "/dashboard",
      siteType: [2, 3, 4],
    },
    {
      title: "Layout",
      abbr: "O",
      icon: "package",
      url: "",
      code: ["layout"],
      siteType: [2, 3, 4],
      submenu: [
        {
          title: "Section",
          icon: "",
          url: "",
        },
        {
          title: "Section",
          icon: "",
          url: "",
        },
        {
          title: "Editor",
          icon: "",
          url: "/section/editor",
        },
        {
          title: "Section",
          icon: "",
          url: "/section/section",
        },
      ],
    },
    {
      title: "Form",
      abbr: "P",
      icon: "app",
      url: "/section/form",
      submenu: [
        {
          title: "Form",
          icon: "",
          url: "/section/form",
        },
      ],
    },
    {
      title: "Customers",
      abbr: "C",
      submenu: [],
      icon: "customer",
      code: ["shop-customers"],
      url: "/shop/:shopId:/customers",
      siteType: [2, 3, 4],
    },
    {
      title: "Inquiry",
      abbr: "I",
      icon: "email",
      url: "/shop/:shopId:/inquiry",
      code: ["inquiry"],
      siteType: [2, 3, 4],
      submenu: [
        {
          title: "Record",
          icon: "",
          code: ["shop-inquiry-record"],
          url: "/shop/:shopId:/inquiry",
          siteType: [2, 3, 4],
        },
        {
          title: "Form",
          icon: "",
          code: ["shop-inquiry-form"],
          url: "/shop/:shopId:/inquiry/form",
          siteType: [2, 3, 4],
        },
        {
          title: "Recipient",
          icon: "",
          code: ["shop-inquiry-recipient"],
          url: "/shop/:shopId:/inquiry/recipient",
          siteType: [2, 3, 4],
        },
      ],
    },
    {
      title: "Discounts",
      abbr: "C",
      submenu: [],
      icon: "currency-flow",
      code: ["shop-discounts"],
      url: "/shop/:shopId:/discounts",
      siteType: [2, 3, 4],
    },
    {
      title: "Content",
      abbr: "B",
      icon: "info",
      url: "/basic/nation",
      code: ["basic"],
      siteType: [2, 3, 4],
      submenu: [
        {
          title: "Menus",
          icon: "RectangleCopy153",
          code: ["shop-content-menus"],
          url: "/shop/:shopId:/content/menus",
          siteType: [2, 3, 4],
        },
        {
          title: "Blog posts",
          icon: "RectangleCopy159",
          code: ["shop-articles"],
          url: "/shop/:shopId:/content/articles",
          siteType: [2, 3, 4],
        },
        {
          title: "Pages",
          icon: "RectangleCopy62",
          code: ["shop-content-pages"],
          url: "/shop/:shopId:/content/pages",
          siteType: [2, 3, 4],
        },
        {
          title: "Files",
          icon: "RectangleCopy36",
          code: ["shop-content-files"],
          url: "/shop/:shopId:/content/files",
          siteType: [2, 3, 4],
        },
      ],
    },
  ],
  mainMenuList: [
    {
      title: "Dashboard",
      abbr: "Dashboard",
      submenu: [],
      icon: "home",
      code: ["dashboard-startup"],
      url: "/dashboard",
      siteType: [2, 3, 4],
    },
    {
      title: "Live Studio",
      abbr: "L",
      icon: "",
      url: "/live/studio",
      code: ["account"],
      siteType: [2, 3, 4],
      submenu: [
        {
          title: "Merchant",
          icon: "RectangleCopy66",
          code: ["merchant-all"],
          url: "/account/merchant",
          siteType: [2, 3, 4],
        },
        {
          title: "Account",
          icon: "RectangleCopy8",
          code: ["account-input"],
          url: "/account",
          siteType: [2, 3, 4],
        },
        {
          title: "Daily Report",
          icon: "RectangleCopy43",
          code: ["account-daily"],
          url: "/account/daily",
          siteType: [2, 3, 4],
        },
        {
          title: "Monthly Report",
          icon: "RectangleCopy221",
          code: ["account-monthly"],
          url: "/account/monthly",
          siteType: [2, 3, 4],
        },
      ],
    },
    {
      title: "Base",
      abbr: "B",
      icon: "graphics",
      url: "/basic/nation",
      code: ["basic"],
      siteType: [2, 3, 4],
      submenu: [
        {
          title: "Brand",
          icon: "RectangleCopy175",
          code: ["main-base-brand"],
          url: "/main/base/brand",
        },
        {
          title: "Config",
          icon: "RectangleCopy16",
          code: ["main-base-config"],
          url: "/main/base/config",
        },
        {
          title: "Region",
          icon: "RectangleCopy50",
          code: ["main-base-region"],
          url: "/main/base/region",
          siteType: [2, 3, 4],
        },
        {
          title: "Nation",
          icon: "RectangleCopy37",
          code: ["main-base-nation"],
          url: "/main/base/nation",
          siteType: [2, 3, 4],
        },
        {
          title: "Dictionary",
          icon: "RectangleCopy153",
          code: ["main-base-dict"],
          url: "/main/base/dict",
          siteType: [2, 3, 4],
        },
      ],
    },
    {
      title: "Organize",
      abbr: "O",
      icon: "tree",
      url: "/main/merchant/organize",
      code: ["organize"],
      siteType: [2, 3, 4],
      submenu: [
        {
          title: "Organize",
          icon: "RectangleCopy67",
          code: ["logistics-tracking"],
          url: "/main/merchant/organize",
          siteType: [2, 3, 4],
        },
        {
          title: "Function",
          icon: "RectangleCopy179",
          code: ["security-security-function"],
          url: "/main/security/function",
          siteType: [2, 3, 4],
        },
        {
          title: "Role",
          icon: "RectangleCopy214",
          code: ["security-security-role"],
          url: "/main/security/role",
          siteType: [2, 3, 4],
        },
      ],
    },
    {
      title: "Theme",
      abbr: "T",
      icon: "theme",
      url: "/main/theme",
      code: ["theme"],
      siteType: [2, 3, 4],
      submenu: [
        {
          title: "Tag",
          icon: "",
          code: ["main-theme-tag-shop"],
          url: "/main/theme/tag/shop",
          siteType: [2, 3, 4],
        },
        {
          title: "Section",
          icon: "",
          code: ["main-theme-section"],
          url: "/main/theme/section",
          siteType: [2, 3, 4],
        },
        {
          title: "Schema",
          icon: "",
          code: ["main-theme-schema"],
          url: "/main/theme/schema",
          siteType: [2, 3, 4],
        },
        {
          title: "Theme",
          icon: "",
          code: ["main-theme"],
          url: "/main/theme",
          siteType: [2, 3, 4],
        },
      ],
    },
    {
      title: "Finance",
      abbr: "F",
      icon: "dollar",
      url: "/finance/log",
      code: ["finance"],
      siteType: [2, 3, 4],
      submenu: [
        {
          title: "Logs",
          icon: "RectangleCopy242",
          code: ["finance-log"],
          url: "/finance/log",
          siteType: [2, 3, 4],
        },
        {
          title: "Installment",
          icon: "RectangleCopy242",
          code: ["finance-installment"],
          url: "/finance/installment",
          siteType: [2, 3, 4],
        },
      ],
    },
  ],
};
