export default {
  passport: {
    logout: {
      title: "Logout",
    },
    login: {
      pageTitle: "Sign in",
      title: "Sign in",
      forgetTip: "Forgot password?",
      button: "Sign in",
      tips: "Continue to ",
      manage: "Management Center",
      noAccount: "New to TVA?",
      register: "Get started",
      mine: "My sites",
      logout: "Log out",
      create: "Create a new website",
      other: "Login to another account",
      entity: {
        password: {
          label: "Password",
          placeholder: "Password",
          required: "Please enter a password.",
        },
        account: {
          label: "Account",
          placeholder: "Email / Mobile",
          required: "Please enter your account",
          custom: "Email format error",
        },
      },
    },
    register: {
      pageTitle: "Create A ID",
      haveAccount: "Already have a ID？",
      login: "Log in",
      h1: "Create ID",
      tips: "One last step before starting your free trial.",
      getCode: "Get A Code",
      firstCode: "Please get a code first",
      button: "Register",
      loginTips: "Email has already been taken.",
      entity: {
        name: {
          label: "Company / Studio Name",
          tips: "",
          placeholder: "Company / Studio Name",
          required: "Please enter Company / Studio Name",
          custom: "",
        },
        firstName: {
          label: "First name",
          tips: "",
          placeholder: "First name",
          required: "Please enter first name",
          custom: "",
        },
        lastName: {
          label: "Last name",
          tips: "",
          placeholder: "Last name",
          required: "Please enter last name",
          custom: "",
        },
        password: {
          label: "Password",
          placeholder: "Password(6-20 digit,numbers or underscores)",
          required: "Please enter Password",
          custom: "Password format error",
        },
        confirmPassword: {
          label: "Confirm password",
          placeholder: "Confirm new password",
          required: "Please enter password",
          custom: "Password confirmation does not match.",
        },
        account: {
          label: "Email",
          placeholder: "Please enter email",
          required: "Please enter email",
          custom: "Email format error",
          exists: "Email has already been taken.",
          validationFailed: "Email validation failed",
        },
        code: {
          label: "Verification Code",
          placeholder: "Please get the verification code first",
          required: "Please enter verification Code",
          custom: "Please get a verification code first",
        },
      },
      success: {
        heading: "Register was successful",
        tips: "Please use your computer to log in to the following website to create or manage your website",
      },
    },
    forget: {
      pageTitle: "Forgot password",
      nextStep: "Next",
      tips: "Please enter your email",
      entity: {
        account: {
          label: "Email",
          placeholder: "Email address",
          required: "Please enter your email",
          custom: "Email format error",
          exists: "Sorry, we could not find your account.",
        },
      },
    },
    reset: {
      pageTitle: "Reset password",
      success: "Reset succeeded, please login again",
      entity: {
        password: {
          label: "Password",
          placeholder: "6-20 digit,numbers or underscores",
          required: "Please enter Password",
          custom: "Password format error",
        },
        passAgain: {
          label: "Confirm password",
          placeholder: "Confirm new password",
          required: "Please enter password",
          custom: "Password confirmation does not match.",
        },
      },
    },
    codeExpired: {
      pageTitle: "Link has expired",
      tips: "This link has expired, please click to resend",
    },
    emailSendSuccess: {
      pageTitle: "Rest password mail has been sent.",
      h1: "The reset mail has been sent. ",
      tips: "We have sent your email {email} with a link to reset your password.",
      p: "This may take several minutes, please be patient. After you receive the email, please click the link in the email to complete the password reset. The link is valid for 24 hours from the time you send the email. Please click the link within the valid time.",
      p1: "If you did not receive an email:",
      p2: "• Please check your junk mailbox",
      p3: "• Please check your email address",
      resend: "Resend",
      login: "Back to Login",
    },
    lang: "英语",
    loginTitle: "Log in",
    loginAccountMsg: "Please Enter Email",
    loginPassword: "Password",
    loginPasswordMsg: "Please Enter Password",
    loginButton: "LOG IN",
    forgotten: "Forgotten your password?",
    createAnAccount: "Create an account",
    orLogInWith: "Or log in with",
    tips: "By logging in with a third party, it means you have read and agreed with our Privacy Policy , and Terms of Service. We will use information provided by the third party you chose to register or log in with.",
    accountNotExist: "Account doesn't exist",
    wrongPassword: "Wrong password",
    loginFailed: "Login failed",
    changeTitle: "Change your password",
    backToLogIn: "Back to log in",
    confirmPassword: "Confirm new password *",
    code: "Code",
    getACode: "GET A CODE",
    codeHasExpired: "Code has expired",
    receiveLatest:
      "I agree to receive latest news, promotion and product information.",
    iAgree: "I agree",
    privacyPolicy: "Privacy Policy",
    termsOfService: "Terms of Service",
    useGoogleLogin: "use google login",
    submit: "Submit",
    loginAccount: "Email address",
    registerTitle: "Register",
    firstName: "First Name",
    lastName: "Last Name",
    forgetTitle: "Change your password",
    next: "Next",
  },
};
