export default {
  title: "运营中心",
  company: "奥格有限公司",
  pageAborted: {
    heading: "抱歉，您访问的页面出错了",
    subheading: "可能的原因是：",
    c1: "网站正在进行维护",
    c2: "网站有程序错误",
    attempt: "您可以尝试以下操作：",
    a1: "返回到上一级",
    a2: "重新进入到本页面",
    a3: "稍后再重试",
  },
  base: {
    dataEmpty: "数据为空",
    datePlaceholder: "请选择时间",
    query: "查询",
    home: "首页",
    leave: {
      unsaved: "未保存的更改",
      content: "当前页面内容尚未保存，离开将会丢失未保存的内容。是否确认离开？",
      button: "离开",
    },
    startTime: "开始时间",
    endTime: "结束时间",
    cancel: "取消",
    save: "确定",
    language: "语言",
    oops: "提示",
    orderBy: "排序",
    notData: "暂无数据",
    operate: {
      add: "添加",
      setting: "设置",
      label: "操作",
      loading: "加载中",
      complete: "完成",
      edit: "编辑",
      more: "更多",
      back: "返回",
      duplicate: "复制",
      confirm: "确定",
      cancel: "取消",
      discard: "取消",
      save: "保存",
      reset: "重置",
      view: "查看",
      copy: "拷贝",
      rename: "重命名",
      preview: "预览",
      publish: "发布",
      remove: "移除",
      apply: "应用",
      lookup: "查找",
      startUse: "启用",
      stopUse: "停用",
    },
    file: {
      size: "文件不可以超过{size}M",
    },
    placeholder: {
      label: "关键词",
      input: "请输入内容",
      search: "请输入关键词",
      select: "请选择",
      date: "请选择时间",
    },
    addition: {
      button: "添加",
      success: "添加完成",
      failed: "添加失败",
    },
    update: {
      button: "修改",
      success: "更新完成",
      failed: "更新失败",
    },
    delete: {
      button: "删除",
      heading: "提示",
      subheading: "您确认要删除当前记录吗？",
      multiple: "确定要删除 {0} 项吗?",
      success: "删除完成",
      failed: "删除失败",
    },
    select: {
      button: "查找",
      multiple: "已选中 {0} 个",
    },
    formValidation: {
      inadequate: "请完善内容信息",
    },
  },
  header: {
    password: "修改密码",
    personal: "个人信息",
    employee: "组枳架构",
    out: "安全退出",
    region: {
      en: "English",
      "zh-CN": "简体中文",
    },
  },
};
